{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "framework": "nextjs",
  "buildCommand": "cd apps/storefront && npm install && npm run build",
  "outputDirectory": "apps/storefront/.next",
  "installCommand": "npm install"
}
